# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~voxelLeafSize
0.default= 0.005
0.type= double
0.desc=set leaf size for Voxel grid filter Range: 0.0 to 0.1
1.name= ~removePlaneIterations
1.default= 100
1.type= int
1.desc=max iterations Range: 0 to 500
2.name= ~distanceThreshold
2.default= 0.02
2.type= double
2.desc=distance Threshold Range: 0.0 to 0.1
3.name= ~PercentageCloud
3.default= 40.0
3.type= double
3.desc=percentage Point Cloud Range: 0.0 to 100.0
4.name= ~tolerance
4.default= 0.03
4.type= double
4.desc=Cluster tolerance Range: 0.0 to 0.1
5.name= ~minClustersSize
5.default= 100
5.type= int
5.desc=min Cluster Size Range: 10 to 50000
6.name= ~maxClustersSize
6.default= 25000
6.type= int
6.desc=max Cluster Size Range: 10 to 50000
7.name= ~size
7.default= 1
7.type= int
7.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
