\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~voxelLeafSize" : \b [double] set leaf size for Voxel grid filter min: 0.0, default: 0.005, max: 0.1
- \b "~removePlaneIterations" : \b [int] max iterations min: 0, default: 100, max: 500
- \b "~distanceThreshold" : \b [double] distance Threshold min: 0.0, default: 0.02, max: 0.1
- \b "~PercentageCloud" : \b [double] percentage Point Cloud min: 0.0, default: 40.0, max: 100.0
- \b "~tolerance" : \b [double] Cluster tolerance min: 0.0, default: 0.03, max: 0.1
- \b "~minClustersSize" : \b [int] min Cluster Size min: 10, default: 100, max: 50000
- \b "~maxClustersSize" : \b [int] max Cluster Size min: 10, default: 25000, max: 50000
- \b "~size" : \b [int] A size parameter which is edited via an enum min: 0, default: 1, max: 3

